# restAssuredAutomation

./: crud-tests.xml  pom.xml
src/main/java/apis/: CreateBookingAPI.java  DeleteBookingAPI.java  GetBookingAPI.java  UpdateBookingAPI.java
src/main/java/config/: PropertyConfig.java  PropertyUil.java
src/main/java/constants/: APIPaths.java
src/main/java/http/: BaseAPI.java
src/main/java/listeners/: AnnotationsTransformer.java  RetryAnalyzer.java
src/main/java/pojo/dataHandler/: BookingDetails.java
src/main/java/pojo/request/: BookingDatesRequest.java  CreateBookingRequest.java
src/main/java/pojo/response/: BookingDatesResponse.java  BookingResponse.java  CreateBookingResponse.java
src/main/java/util/: ApiRequestHelper.java  TestDataHelper.java
src/test/java/framework/: AwaitilityTest.java  BaseTest.java  CRUDTest.java  CreateBookingAPITest.java  DeleteBookingAPITest.java  GetBookingAPITests.java  UpdateBookingAPITest.java
src/test/java/practiceTest/: LoggingAndFilters.java  PathAndQuery.java  ReuseRequestSpec.java  SimpleGetAPI.java
src/test/java/section4/: Assertions.java  ResponseExtraction.java
src/test/java/section5/: BasicAndDigestAuthTests.java
src/test/java/section6/: ResponseParsing.java  SimplePostAPI.java
src/test/resources/schema/: getBookingByIdSchema.json
